In [88]:
import pandas as pd

In [89]:
df_daten = pd.read_json("dump-stg-api.json", orient="records")
print(df_daten)

                                     _id  \
0   {'$oid': '6123b80df66ddb7127c2abfd'}
1   {'$oid': '612ca185f66ddb4497c2abfe'}
2   {'$oid': '6130bb10f66ddb7ebdc2abff'}
3   {'$oid': '6130c0d5f66ddb9bf3c2ac00'}
4   {'$oid': '6144421471a7cc0acf1a3bd1'}
..                                   ...
67  {'$oid': '6204c6c41c2f8b688bef4b29'}
68  {'$oid': '6204c8811c2f8ba5d1ef4b2a'}
69  {'$oid': '6204d5011c2f8b4689ef4b2b'}
70  {'$oid': '6204d64d1c2f8bbb93ef4b2c'}
71  {'$oid': '6205117f1c2f8b6e27ef4b2d'}

                                              history
0   {'task-000': [{'correct': False, 'date': 16297...
1   {'task-000': [{'correct': True, 'date': 163031...
2   {'task-000': [{'correct': True, 'date': 163058...
3   {'task-000': [{'correct': True, 'date': 163058...
4                                                 NaN
..                                                ...
67  {'task-000': [{'correct': True, 'date': 164448...
68  {'task-000': [{'correct': True, 'date': 164448...
69  {'task-000': [{'correct': True, 'date': 164448...
70  {'task-000': [{'correct': False, 'date': 16444...
71  {'task-000': [{'correct': False, 'date': 16444...

[72 rows x 2 columns]

In [90]:
df_daten_clean = df_daten

In [108]:
df_na_rows = df_daten_clean.isna()

In [92]:
df_daten_clean

,_id,history
0,{'$oid': '6123b80df66ddb7127c2abfd'},"{'task-000': [{'correct': False, 'date': 16297..."
1,{'$oid': '612ca185f66ddb4497c2abfe'},"{'task-000': [{'correct': True, 'date': 163031..."
2,{'$oid': '6130bb10f66ddb7ebdc2abff'},"{'task-000': [{'correct': True, 'date': 163058..."
3,{'$oid': '6130c0d5f66ddb9bf3c2ac00'},"{'task-000': [{'correct': True, 'date': 163058..."
4,{'$oid': '6144421471a7cc0acf1a3bd1'},NaN
...,...,...
67,{'$oid': '6204c6c41c2f8b688bef4b29'},"{'task-000': [{'correct': True, 'date': 164448..."
68,{'$oid': '6204c8811c2f8ba5d1ef4b2a'},"{'task-000': [{'correct': True, 'date': 164448..."
69,{'$oid': '6204d5011c2f8b4689ef4b2b'},"{'task-000': [{'correct': True, 'date': 164448..."
70,{'$oid': '6204d64d1c2f8bbb93ef4b2c'},"{'task-000': [{'correct': False, 'date': 16444..."
71,{'$oid': '6205117f1c2f8b6e27ef4b2d'},"{'task-000': [{'correct': False, 'date': 16444..."

In [93]:
df_daten_clean["_id"][0]["$oid"]

'6123b80df66ddb7127c2abfd'

In [94]:
for i in range(len(df_daten_clean)):
    df_daten_clean["_id"][i] = df_daten_clean["_id"][i]["$oid"]

In [97]:
df_structure = pd.DataFrame(columns=["id", "correct", "query", "date", "task"])

In [98]:
df_structure

Empty DataFrame
Columns: [id, correct, query, date, task]
Index: []

In [119]:
index_value = 0
for i in range(len(df_daten_clean)):
    print(i)
    if df_na_rows["history"][i]:
        pass
    else:
        split = df_daten_clean["history"][i]
        print(split)
        keys = split.keys()
        for n in keys:
            for k in range(len(split[n])):
                index_value += 1
                dict_copy = split[n][k]
                new_line = pd.DataFrame({"correct": dict_copy["correct"], "query": dict_copy["query"] , "date": dict_copy["date"], "task": n, "id": df_daten_clean["_id"][i]}, index=[index_value])
                df_structure = df_structure.append(new_line)

0
{'task-000': [{'correct': False, 'date': 1629799177614, 'query': 'from ghosts SELECT name'}, {'correct': True, 'date': 1629799183760, 'query': 'SELECT name from ghosts'}], 'task-086': [{'correct': True, 'date': 1641556069420, 'query': "SELECT north_zone.squaremeter/count(*)\n\tFROM (SELECT zone, sum(squaremeter) squaremeter\n\t\tFROM zoo_cage\n\t\tWHERE zone = 'north'\n\t\tGROUP BY zone) north_zone INNER JOIN \n\t\tzoo_cage c ON (north_zone.zone = c.zone) INNER JOIN\n\t\tzoo_animal a ON (c.id = a.cage_id)\n\tGROUP BY c.zone, north_zone.squaremeter;"}], 'task-051': [{'correct': False, 'date': 1641657641744, 'query': 'SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id'}, {'correct': True, 'date': 1641657666159, 'query': 'SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id WHERE g.name = "Arthur"'}]}
1
{'task-000': [{'correct': True, 'date': 1630314930169, 'query': 'SELECT name from ghosts'}]}
2
{'task-000': [{'correct': True, 'date': 1630583648145, 'query': 'SELECT name from ghosts'}], 'task-001': [{'correct': True, 'date': 1630583908432, 'query': 'SELECT name from ghosts'}], 'task-002': [{'correct': True, 'date': 1630583938527, 'query': 'SELECT name, year from ghosts'}], 'task-003': [{'correct': False, 'date': 1630583969272, 'query': 'SELECT year FROM GHOSTS name = "Sieglinde"'}, {'correct': True, 'date': 1630584008227, 'query': 'SELECT year FROM GHOSTS WHERE name = "Sieglinde"'}], 'task-004': [{'correct': True, 'date': 1630584164193, 'query': 'SELECT name FROM ghosts where year > 1800'}], 'task-005': [{'correct': False, 'date': 1630584193876, 'query': 'select name from ghosts where year <= 1765'}, {'correct': False, 'date': 1630584231321, 'query': 'select name from ghosts where year <= 1777 and year >= 1765'}, {'correct': True, 'date': 1630584275788, 'query': 'select name from ghosts where year <= 1799 and year >= 1700'}], 'task-006': [{'correct': False, 'date': 1630584302822, 'query': 'select name from ghosts where year < 1820'}, {'correct': False, 'date': 1630584326686, 'query': 'select * from ghosts where year < 1820'}, {'correct': False, 'date': 1630584334539, 'query': 'select * from ghosts'}, {'correct': True, 'date': 1630584361140, 'query': 'select name from ghosts order by name'}], 'task-007': [{'correct': True, 'date': 1630584389642, 'query': 'select name from ghosts order by year desc'}], 'task-008': [{'correct': True, 'date': 1630584447842, 'query': 'SELECT DISTINCT year FROM ghosts'}], 'task-034': [{'correct': False, 'date': 1633092616442, 'query': 'SELECT g.name, p.name FROM ghosts p, places g WHERE g.place_id == p.id'}, {'correct': True, 'date': 1633092639058, 'query': 'SELECT g.name, p.name FROM ghosts g, places p WHERE g.place_id == p.id'}], 'task-031': [{'correct': False, 'date': 1634133580415, 'query': "select 'Shadowland', 2\nfrom dual"}, {'correct': False, 'date': 1634133594865, 'query': "select 'Shadowland', 2\nfrom wizards\nwhere id = 1"}, {'correct': True, 'date': 1634133655466, 'query': 'select area, count(*)\nfrom wizards\nwhere skill = 5\ngroup by area'}], 'task-035': [{'correct': False, 'date': 1634133763170, 'query': 'SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND p.name = "Arthur"'}, {'correct': True, 'date': 1634133776466, 'query': 'SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND g.name = "Arthur"'}], 'task-036': [{'correct': True, 'date': 1634133872249, 'query': "SELECT g.name\nFROM ghosts g INNER JOIN places p ON g.place_id = p.id\nWHERE p.name = 'forest'"}]}
3
{'task-000': [{'correct': True, 'date': 1630585132672, 'query': 'SELECT name from ghosts'}], 'task-001': [{'correct': True, 'date': 1630585217143, 'query': 'SELECT name from ghosts'}], 'task-002': [{'correct': True, 'date': 1630585235092, 'query': 'SELECT name, year from ghosts'}], 'task-003': [{'correct': True, 'date': 1630585265245, 'query': 'SELECT year FROM GHOSTS WHERE name = "Sieglinde"'}], 'task-004': [{'correct': True, 'date': 1630585308023, 'query': 'SELECT name FROM ghosts WHERE year > 1800;'}], 'task-005': [{'correct': False, 'date': 1630585355564, 'query': 'SELECT name from ghosts where year between(1700, 1799);'}, {'correct': True, 'date': 1630585420413, 'query': 'SELECT name from ghosts where year < 1800 and year >= 1700'}], 'task-012': [{'correct': True, 'date': 1630585490029, 'query': "SELECT DISTINCT NAME FROM Ghosts WHERE YEAR='1650' ORDER BY NAME DESC"}, {'correct': True, 'date': 1630585490205, 'query': "SELECT DISTINCT NAME FROM Ghosts WHERE YEAR='1650' ORDER BY NAME DESC"}], 'task-013': [{'correct': False, 'date': 1630585571747, 'query': 'select name from ghosts where year < 1700 and year >= 1600 order by year,name;'}, {'correct': False, 'date': 1630585589709, 'query': 'select name from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;'}, {'correct': False, 'date': 1630585599739, 'query': 'select name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;'}, {'correct': True, 'date': 1630585610359, 'query': 'select id, name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;'}]}
4
5
{'task-000': [{'correct': True, 'date': 1631873750160, 'query': 'SELECT name from ghosts'}]}
6
{'task-000': [{'correct': True, 'date': 1631864220524, 'query': 'SELECT name from ghosts'}], 'task-001': [{'correct': False, 'date': 1631864336806, 'query': 'SELECT name FROM ghost'}, {'correct': False, 'date': 1631864340851, 'query': 'SELECT name FROM ghost'}, {'correct': False, 'date': 1631864344337, 'query': 'SELECT name FROM ghost'}, {'correct': True, 'date': 1631864361884, 'query': 'SELECT name from ghosts'}], 'task-002': [{'correct': True, 'date': 1631864482405, 'query': 'SELECT name, year from ghosts'}], 'task-003': [{'correct': False, 'date': 1631864532788, 'query': 'SELECT year WHERE FROM GHOSTS name = "Sieglinde"'}, {'correct': False, 'date': 1631864543044, 'query': 'SELECT year WHERE name = "Sieglinde" FROM GHOSTS'}, {'correct': False, 'date': 1631864564780, 'query': 'SELECT year WHERE name IS "Sieglinde" FROM GHOSTS'}, {'correct': False, 'date': 1631864601008, 'query': 'SELECT year WHERE name IS "Sieglinde" FROM GHOSTS'}, {'correct': True, 'date': 1631864623513, 'query': 'SELECT year FROM GHOSTS WHERE name = "Sieglinde"'}, {'correct': True, 'date': 1631864623734, 'query': 'SELECT year FROM GHOSTS WHERE name = "Sieglinde"'}], 'task-004': [{'correct': False, 'date': 1631864688355, 'query': 'select name from Ghosts where id in (2,5)'}, {'correct': False, 'date': 1631864688557, 'query': 'select name from Ghosts where id in (2,5)'}, {'correct': False, 'date': 1631864741094, 'query': 'select name from Ghosts'}, {'correct': False, 'date': 1631864796182, 'query': 'select name from Ghosts where id=2'}, {'correct': False, 'date': 1631864814711, 'query': 'select name from Ghosts where id=2 or id=5'}, {'correct': False, 'date': 1631864857216, 'query': 'select name from Ghosts where id=2 or id=4'}, {'correct': False, 'date': 1631864877010, 'query': 'select name from Ghosts where id=2 or id=5'}, {'correct': False, 'date': 1631864917550, 'query': 'select name from Ghosts where id=2 or id=5'}, {'correct': False, 'date': 1631864933840, 'query': 'select name from Ghosts where id=2 or id=4'}, {'correct': False, 'date': 1631864960272, 'query': 'select name from Ghosts where id=2 or id=4'}, {'correct': False, 'date': 1631864960482, 'query': 'select name from Ghosts where id=2 or id=4'}, {'correct': False, 'date': 1631864971115, 'query': 'select name from Ghosts where id=2 or id=5'}, {'correct': False, 'date': 1631865021352, 'query': 'select name from Ghosts where where year > 1800'}, {'correct': False, 'date': 1631865043003, 'query': 'select name from Ghosts where where year > 1800'}, {'correct': True, 'date': 1631865052017, 'query': 'select name from Ghosts where year > 1800'}], 'task-005': [{'correct': True, 'date': 1631865119713, 'query': 'select name from Ghosts where year >1700 and year <1800'}], 'task-006': [{'correct': False, 'date': 1631865202187, 'query': 'select name from Gosts sorted by name asc'}, {'correct': False, 'date': 1631865213737, 'query': 'select name from Gosts sorte name asc'}, {'correct': False, 'date': 1631865232735, 'query': 'select name from Gosts order by name asc'}, {'correct': True, 'date': 1631865241600, 'query': 'select name from Ghosts order by name asc'}], 'task-007': [{'correct': False, 'date': 1631865307180, 'query': 'select name from Ghosts order year desc'}, {'correct': True, 'date': 1631865316376, 'query': 'select name from Ghosts order by year desc'}], 'task-008': [{'correct': True, 'date': 1631865393376, 'query': 'SELECT DISTINCT year FROM ghosts'}], 'task-009': [{'correct': False, 'date': 1631865443587, 'query': 'select name from Ghosts order by year asc'}, {'correct': False, 'date': 1631865469484, 'query': 'select * from Ghosts order by year asc'}, {'correct': True, 'date': 1631865581654, 'query': 'select * from Ghosts order by year, name asc'}], 'task-010': [{'correct': True, 'date': 1631865655347, 'query': 'select distinct name from Ghosts where year = 1833'}], 'task-011': [{'correct': True, 'date': 1631865709705, 'query': 'select distinct * from Ghosts where year = 1650'}], 'task-012': [{'correct': False, 'date': 1631865761188, 'query': "SELECT DISTINCT FROM Ghosts NAME WHERE YEAR='1650' ORDER BY NAME DESC"}, {'correct': True, 'date': 1631865769822, 'query': "SELECT DISTINCT NAME FROM Ghosts WHERE YEAR='1650' ORDER BY NAME DESC"}], 'task-013': [{'correct': False, 'date': 1631865982824, 'query': 'select * from Ghosts where year >1699 and year <1800 order by year desc name asc'}, {'correct': False, 'date': 1631866008765, 'query': 'select * from Ghosts where year >1699 and year <1800 order by year desc and name asc'}, {'correct': False, 'date': 1631866010359, 'query': 'select * from Ghosts where year >1699 and year <1800 order by year desc and name asc'}, {'correct': False, 'date': 1631866011121, 'query': 'select * from Ghosts where year >1699 and year <1800 order by year desc and name asc'}, {'correct': True, 'date': 1631866071457, 'query': 'select * from Ghosts where year between 1599 and 1699 order by year desc, name asc'}], 'task-014': [{'correct': False, 'date': 1631866123632, 'query': 'select name form ghosts where year = 1777 order by name asc'}, {'correct': False, 'date': 1631866144503, 'query': 'select name from ghosts where year = 1777 order by name asc'}, {'correct': True, 'date': 1631866168203, 'query': 'select distinct name from ghosts where year = 1777 order by name asc'}], 'task-015': [{'correct': True, 'date': 1631866239673, 'query': 'select * from  Ghosts where name = "Veronika" and Year between 1699 and 1799'}], 'task-016': [{'correct': False, 'date': 1631866307935, 'query': 'select name form Wizards where skill < 4 order by skill ask'}, {'correct': False, 'date': 1631866317652, 'query': 'select name from Wizards where skill < 4 order by skill ask'}, {'correct': True, 'date': 1631866390465, 'query': 'select name from Wizards where skill < 4 order by skill asc'}, {'correct': True, 'date': 1631866399054, 'query': 'select name from Wizards where skill < 4 order by skill asc'}], 'task-017': [{'correct': False, 'date': 1631866456102, 'query': 'select count name where year is between 1599 and 1699'}, {'correct': False, 'date': 1631866470546, 'query': 'select count name where year is between 1599 and 1699'}, {'correct': False, 'date': 1631866471599, 'query': 'select count name where year is between 1599 and 1699'}, {'correct': False, 'date': 1631866472488, 'query': 'select count name where year is between 1599 and 1699'}, {'correct': False, 'date': 1631866499254, 'query': 'select count name from Ghosts where year between 1599 and 1699'}, {'correct': False, 'date': 1631866520596, 'query': 'select count (name) from Ghosts where year between 1599 and 1699'}, {'correct': True, 'date': 1631866584663, 'query': 'select count (distinct name) from Ghosts where year between 1599 and 1699'}, {'correct': False, 'date': 1631866595725, 'query': 'select count distinct name from Ghosts where year between 1599 and 1699'}, {'correct': True, 'date': 1631866642831, 'query': 'select count (distinct name) from Ghosts where year between 1599 and 1699'}], 'task-018': [{'correct': False, 'date': 1631867072677, 'query': "SELECT MIN YEAR FROM GHOSTS WHERE (YEAR) BETWEEN '1700' AND '1800'"}, {'correct': True, 'date': 1631867104025, 'query': "SELECT MIN (YEAR) FROM GHOSTS WHERE YEAR BETWEEN '1700' AND '1800'"}], 'task-019': [{'correct': False, 'date': 1631867217743, 'query': 'select sum(murdered) from Ghosts where name = Siegfried'}, {'correct': False, 'date': 1631867233065, 'query': 'select sum(murdered) from Ghosts where name = Siegfried'}, {'correct': True, 'date': 1631867246523, 'query': 'select sum(murdered) from Ghosts where name = "Siegfried"'}], 'task-020': [{'correct': True, 'date': 1631867313768, 'query': 'select max(year) from ghosts where year between 1600 and 1699'}], 'task-021': [{'correct': False, 'date': 1631867359786, 'query': 'select count(name) from ghost where murdered >= 2'}, {'correct': True, 'date': 1631867370940, 'query': 'select count(name) from ghosts where murdered >= 2'}], 'task-022': [{'correct': False, 'date': 1631867804451, 'query': 'SELECT COUNT (*) FROM GHOSTS WHERE YEAR BETWEEN 1700 1800 AND'}, {'correct': True, 'date': 1631867817379, 'query': 'SELECT COUNT (*) FROM GHOSTS WHERE YEAR BETWEEN 1700 AND 1800'}], 'task-023': [{'correct': True, 'date': 1631867948068, 'query': 'select min(year), max(year)  from Ghosts'}], 'task-024': [{'correct': True, 'date': 1631869833216, 'query': 'select min(name) from ghosts order by name asc'}, {'correct': True, 'date': 1631869834519, 'query': 'select min(name) from ghosts order by name asc'}]}
7

In [120]:
df_structure

,id,correct,query,date,task
1,6123b80df66ddb7127c2abfd,False,from ghosts SELECT name,1629799177614,task-000
2,6123b80df66ddb7127c2abfd,True,SELECT name from ghosts,1629799183760,task-000
3,6123b80df66ddb7127c2abfd,True,SELECT north_zone.squaremeter/count(*)\n\tFROM...,1641556069420,task-086
4,6123b80df66ddb7127c2abfd,False,SELECT p.name FROM GHOSTS g INNER JOIN PLACES ...,1641657641744,task-051
5,6123b80df66ddb7127c2abfd,True,SELECT p.name FROM GHOSTS g INNER JOIN PLACES ...,1641657666159,task-051
...,...,...,...,...,...
5985,6205117f1c2f8b6e27ef4b2d,False,"SELECT title, name FROM song WHERE language = ...",1644500979984,task-044
5986,6205117f1c2f8b6e27ef4b2d,True,"SELECT title, name FROM song INNER JOIN interp...",1644500994863,task-044
5987,6205117f1c2f8b6e27ef4b2d,False,"SELECT a.title, s.rating, s.title",1644501145215,task-045
5988,6205117f1c2f8b6e27ef4b2d,False,"SELECT a.title, s.rating, s.title FROM song s ...",1644501179493,task-045
5989,6205117f1c2f8b6e27ef4b2d,True,"SELECT a.title, s.rating, s.title FROM song s ...",1644501196742,task-045

In [121]:
pd.DataFrame.to_csv(df_structure)

',id,correct,query,date,task\n1,6123b80df66ddb7127c2abfd,False,from ghosts SELECT name,1629799177614,task-000\n2,6123b80df66ddb7127c2abfd,True,SELECT name from ghosts,1629799183760,task-000\n3,6123b80df66ddb7127c2abfd,True,"SELECT north_zone.squaremeter/count(*)\n\tFROM (SELECT zone, sum(squaremeter) squaremeter\n\t\tFROM zoo_cage\n\t\tWHERE zone = \'north\'\n\t\tGROUP BY zone) north_zone INNER JOIN \n\t\tzoo_cage c ON (north_zone.zone = c.zone) INNER JOIN\n\t\tzoo_animal a ON (c.id = a.cage_id)\n\tGROUP BY c.zone, north_zone.squaremeter;",1641556069420,task-086\n4,6123b80df66ddb7127c2abfd,False,SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id,1641657641744,task-051\n5,6123b80df66ddb7127c2abfd,True,"SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id WHERE g.name = ""Arthur""",1641657666159,task-051\n6,612ca185f66ddb4497c2abfe,True,SELECT name from ghosts,1630314930169,task-000\n7,6130bb10f66ddb7ebdc2abff,True,SELECT name from ghosts,1630583648145,task-000\n8,6130bb10f66ddb7ebdc2abff,True,SELECT name from ghosts,1630583908432,task-001\n9,6130bb10f66ddb7ebdc2abff,True,"SELECT name, year from ghosts",1630583938527,task-002\n10,6130bb10f66ddb7ebdc2abff,False,"SELECT year FROM GHOSTS name = ""Sieglinde""",1630583969272,task-003\n11,6130bb10f66ddb7ebdc2abff,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1630584008227,task-003\n12,6130bb10f66ddb7ebdc2abff,True,SELECT name FROM ghosts where year > 1800,1630584164193,task-004\n13,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year <= 1765,1630584193876,task-005\n14,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year <= 1777 and year >= 1765,1630584231321,task-005\n15,6130bb10f66ddb7ebdc2abff,True,select name from ghosts where year <= 1799 and year >= 1700,1630584275788,task-005\n16,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year < 1820,1630584302822,task-006\n17,6130bb10f66ddb7ebdc2abff,False,select * from ghosts where year < 1820,1630584326686,task-006\n18,6130bb10f66ddb7ebdc2abff,False,select * from ghosts,1630584334539,task-006\n19,6130bb10f66ddb7ebdc2abff,True,select name from ghosts order by name,1630584361140,task-006\n20,6130bb10f66ddb7ebdc2abff,True,select name from ghosts order by year desc,1630584389642,task-007\n21,6130bb10f66ddb7ebdc2abff,True,SELECT DISTINCT year FROM ghosts,1630584447842,task-008\n22,6130bb10f66ddb7ebdc2abff,False,"SELECT g.name, p.name FROM ghosts p, places g WHERE g.place_id == p.id",1633092616442,task-034\n23,6130bb10f66ddb7ebdc2abff,True,"SELECT g.name, p.name FROM ghosts g, places p WHERE g.place_id == p.id",1633092639058,task-034\n24,6130bb10f66ddb7ebdc2abff,False,"select \'Shadowland\', 2\nfrom dual",1634133580415,task-031\n25,6130bb10f66ddb7ebdc2abff,False,"select \'Shadowland\', 2\nfrom wizards\nwhere id = 1",1634133594865,task-031\n26,6130bb10f66ddb7ebdc2abff,True,"select area, count(*)\nfrom wizards\nwhere skill = 5\ngroup by area",1634133655466,task-031\n27,6130bb10f66ddb7ebdc2abff,False,"SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND p.name = ""Arthur""",1634133763170,task-035\n28,6130bb10f66ddb7ebdc2abff,True,"SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND g.name = ""Arthur""",1634133776466,task-035\n29,6130bb10f66ddb7ebdc2abff,True,"SELECT g.name\nFROM ghosts g INNER JOIN places p ON g.place_id = p.id\nWHERE p.name = \'forest\'",1634133872249,task-036\n30,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts,1630585132672,task-000\n31,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts,1630585217143,task-001\n32,6130c0d5f66ddb9bf3c2ac00,True,"SELECT name, year from ghosts",1630585235092,task-002\n33,6130c0d5f66ddb9bf3c2ac00,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1630585265245,task-003\n34,6130c0d5f66ddb9bf3c2ac00,True,SELECT name FROM ghosts WHERE year > 1800;,1630585308023,task-004\n35,6130c0d5f66ddb9bf3c2ac00,False,"SELECT name from ghosts where year between(1700, 1799);",1630585355564,task-005\n36,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts where year < 1800 and year >= 1700,1630585420413,task-005\n37,6130c0d5f66ddb9bf3c2ac00,True,SELECT DISTINCT NAME FROM Ghosts WHERE YEAR=\'1650\' ORDER BY NAME DESC,1630585490029,task-012\n38,6130c0d5f66ddb9bf3c2ac00,True,SELECT DISTINCT NAME FROM Ghosts WHERE YEAR=\'1650\' ORDER BY NAME DESC,1630585490205,task-012\n39,6130c0d5f66ddb9bf3c2ac00,False,"select name from ghosts where year < 1700 and year >= 1600 order by year,name;",1630585571747,task-013\n40,6130c0d5f66ddb9bf3c2ac00,False,"select name from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585589709,task-013\n41,6130c0d5f66ddb9bf3c2ac00,False,"select name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585599739,task-013\n42,6130c0d5f66ddb9bf3c2ac00,True,"select id, name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585610359,task-013\n1,6123b80df66ddb7127c2abfd,False,from ghosts SELECT name,1629799177614,task-000\n2,6123b80df66ddb7127c2abfd,True,SELECT name from ghosts,1629799183760,task-000\n3,6123b80df66ddb7127c2abfd,True,"SELECT north_zone.squaremeter/count(*)\n\tFROM (SELECT zone, sum(squaremeter) squaremeter\n\t\tFROM zoo_cage\n\t\tWHERE zone = \'north\'\n\t\tGROUP BY zone) north_zone INNER JOIN \n\t\tzoo_cage c ON (north_zone.zone = c.zone) INNER JOIN\n\t\tzoo_animal a ON (c.id = a.cage_id)\n\tGROUP BY c.zone, north_zone.squaremeter;",1641556069420,task-086\n4,6123b80df66ddb7127c2abfd,False,SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id,1641657641744,task-051\n5,6123b80df66ddb7127c2abfd,True,"SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id WHERE g.name = ""Arthur""",1641657666159,task-051\n6,612ca185f66ddb4497c2abfe,True,SELECT name from ghosts,1630314930169,task-000\n7,6130bb10f66ddb7ebdc2abff,True,SELECT name from ghosts,1630583648145,task-000\n8,6130bb10f66ddb7ebdc2abff,True,SELECT name from ghosts,1630583908432,task-001\n9,6130bb10f66ddb7ebdc2abff,True,"SELECT name, year from ghosts",1630583938527,task-002\n10,6130bb10f66ddb7ebdc2abff,False,"SELECT year FROM GHOSTS name = ""Sieglinde""",1630583969272,task-003\n11,6130bb10f66ddb7ebdc2abff,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1630584008227,task-003\n12,6130bb10f66ddb7ebdc2abff,True,SELECT name FROM ghosts where year > 1800,1630584164193,task-004\n13,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year <= 1765,1630584193876,task-005\n14,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year <= 1777 and year >= 1765,1630584231321,task-005\n15,6130bb10f66ddb7ebdc2abff,True,select name from ghosts where year <= 1799 and year >= 1700,1630584275788,task-005\n16,6130bb10f66ddb7ebdc2abff,False,select name from ghosts where year < 1820,1630584302822,task-006\n17,6130bb10f66ddb7ebdc2abff,False,select * from ghosts where year < 1820,1630584326686,task-006\n18,6130bb10f66ddb7ebdc2abff,False,select * from ghosts,1630584334539,task-006\n19,6130bb10f66ddb7ebdc2abff,True,select name from ghosts order by name,1630584361140,task-006\n20,6130bb10f66ddb7ebdc2abff,True,select name from ghosts order by year desc,1630584389642,task-007\n21,6130bb10f66ddb7ebdc2abff,True,SELECT DISTINCT year FROM ghosts,1630584447842,task-008\n22,6130bb10f66ddb7ebdc2abff,False,"SELECT g.name, p.name FROM ghosts p, places g WHERE g.place_id == p.id",1633092616442,task-034\n23,6130bb10f66ddb7ebdc2abff,True,"SELECT g.name, p.name FROM ghosts g, places p WHERE g.place_id == p.id",1633092639058,task-034\n24,6130bb10f66ddb7ebdc2abff,False,"select \'Shadowland\', 2\nfrom dual",1634133580415,task-031\n25,6130bb10f66ddb7ebdc2abff,False,"select \'Shadowland\', 2\nfrom wizards\nwhere id = 1",1634133594865,task-031\n26,6130bb10f66ddb7ebdc2abff,True,"select area, count(*)\nfrom wizards\nwhere skill = 5\ngroup by area",1634133655466,task-031\n27,6130bb10f66ddb7ebdc2abff,False,"SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND p.name = ""Arthur""",1634133763170,task-035\n28,6130bb10f66ddb7ebdc2abff,True,"SELECT p.name FROM GHOSTS g, PLACES p WHERE p.id = g.place_id AND g.name = ""Arthur""",1634133776466,task-035\n29,6130bb10f66ddb7ebdc2abff,True,"SELECT g.name\nFROM ghosts g INNER JOIN places p ON g.place_id = p.id\nWHERE p.name = \'forest\'",1634133872249,task-036\n30,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts,1630585132672,task-000\n31,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts,1630585217143,task-001\n32,6130c0d5f66ddb9bf3c2ac00,True,"SELECT name, year from ghosts",1630585235092,task-002\n33,6130c0d5f66ddb9bf3c2ac00,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1630585265245,task-003\n34,6130c0d5f66ddb9bf3c2ac00,True,SELECT name FROM ghosts WHERE year > 1800;,1630585308023,task-004\n35,6130c0d5f66ddb9bf3c2ac00,False,"SELECT name from ghosts where year between(1700, 1799);",1630585355564,task-005\n36,6130c0d5f66ddb9bf3c2ac00,True,SELECT name from ghosts where year < 1800 and year >= 1700,1630585420413,task-005\n37,6130c0d5f66ddb9bf3c2ac00,True,SELECT DISTINCT NAME FROM Ghosts WHERE YEAR=\'1650\' ORDER BY NAME DESC,1630585490029,task-012\n38,6130c0d5f66ddb9bf3c2ac00,True,SELECT DISTINCT NAME FROM Ghosts WHERE YEAR=\'1650\' ORDER BY NAME DESC,1630585490205,task-012\n39,6130c0d5f66ddb9bf3c2ac00,False,"select name from ghosts where year < 1700 and year >= 1600 order by year,name;",1630585571747,task-013\n40,6130c0d5f66ddb9bf3c2ac00,False,"select name from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585589709,task-013\n41,6130c0d5f66ddb9bf3c2ac00,False,"select name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585599739,task-013\n42,6130c0d5f66ddb9bf3c2ac00,True,"select id, name, year from ghosts where year < 1700 and year >= 1600 order by year desc,name asc;",1630585610359,task-013\n43,6144421d71a7cc29a11a3bd2,True,SELECT name from ghosts,1631873750160,task-000\n44,6144422771a7ccfe4b1a3bd3,True,SELECT name from ghosts,1631864220524,task-000\n45,6144422771a7ccfe4b1a3bd3,False,SELECT name FROM ghost,1631864336806,task-001\n46,6144422771a7ccfe4b1a3bd3,False,SELECT name FROM ghost,1631864340851,task-001\n47,6144422771a7ccfe4b1a3bd3,False,SELECT name FROM ghost,1631864344337,task-001\n48,6144422771a7ccfe4b1a3bd3,True,SELECT name from ghosts,1631864361884,task-001\n49,6144422771a7ccfe4b1a3bd3,True,"SELECT name, year from ghosts",1631864482405,task-002\n50,6144422771a7ccfe4b1a3bd3,False,"SELECT year WHERE FROM GHOSTS name = ""Sieglinde""",1631864532788,task-003\n51,6144422771a7ccfe4b1a3bd3,False,"SELECT year WHERE name = ""Sieglinde"" FROM GHOSTS",1631864543044,task-003\n52,6144422771a7ccfe4b1a3bd3,False,"SELECT year WHERE name IS ""Sieglinde"" FROM GHOSTS",1631864564780,task-003\n53,6144422771a7ccfe4b1a3bd3,False,"SELECT year WHERE name IS ""Sieglinde"" FROM GHOSTS",1631864601008,task-003\n54,6144422771a7ccfe4b1a3bd3,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1631864623513,task-003\n55,6144422771a7ccfe4b1a3bd3,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1631864623734,task-003\n56,6144422771a7ccfe4b1a3bd3,False,"select name from Ghosts where id in (2,5)",1631864688355,task-004\n57,6144422771a7ccfe4b1a3bd3,False,"select name from Ghosts where id in (2,5)",1631864688557,task-004\n58,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts,1631864741094,task-004\n59,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2,1631864796182,task-004\n60,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=5,1631864814711,task-004\n61,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=4,1631864857216,task-004\n62,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=5,1631864877010,task-004\n63,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=5,1631864917550,task-004\n64,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=4,1631864933840,task-004\n65,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=4,1631864960272,task-004\n66,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=4,1631864960482,task-004\n67,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where id=2 or id=5,1631864971115,task-004\n68,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where where year > 1800,1631865021352,task-004\n69,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts where where year > 1800,1631865043003,task-004\n70,6144422771a7ccfe4b1a3bd3,True,select name from Ghosts where year > 1800,1631865052017,task-004\n71,6144422771a7ccfe4b1a3bd3,True,select name from Ghosts where year >1700 and year <1800,1631865119713,task-005\n72,6144422771a7ccfe4b1a3bd3,False,select name from Gosts sorted by name asc,1631865202187,task-006\n73,6144422771a7ccfe4b1a3bd3,False,select name from Gosts sorte name asc,1631865213737,task-006\n74,6144422771a7ccfe4b1a3bd3,False,select name from Gosts order by name asc,1631865232735,task-006\n75,6144422771a7ccfe4b1a3bd3,True,select name from Ghosts order by name asc,1631865241600,task-006\n76,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts order year desc,1631865307180,task-007\n77,6144422771a7ccfe4b1a3bd3,True,select name from Ghosts order by year desc,1631865316376,task-007\n78,6144422771a7ccfe4b1a3bd3,True,SELECT DISTINCT year FROM ghosts,1631865393376,task-008\n79,6144422771a7ccfe4b1a3bd3,False,select name from Ghosts order by year asc,1631865443587,task-009\n80,6144422771a7ccfe4b1a3bd3,False,select * from Ghosts order by year asc,1631865469484,task-009\n81,6144422771a7ccfe4b1a3bd3,True,"select * from Ghosts order by year, name asc",1631865581654,task-009\n82,6144422771a7ccfe4b1a3bd3,True,select distinct name from Ghosts where year = 1833,1631865655347,task-010\n83,6144422771a7ccfe4b1a3bd3,True,select distinct * from Ghosts where year = 1650,1631865709705,task-011\n84,6144422771a7ccfe4b1a3bd3,False,SELECT DISTINCT FROM Ghosts NAME WHERE YEAR=\'1650\' ORDER BY NAME DESC,1631865761188,task-012\n85,6144422771a7ccfe4b1a3bd3,True,SELECT DISTINCT NAME FROM Ghosts WHERE YEAR=\'1650\' ORDER BY NAME DESC,1631865769822,task-012\n86,6144422771a7ccfe4b1a3bd3,False,select * from Ghosts where year >1699 and year <1800 order by year desc name asc,1631865982824,task-013\n87,6144422771a7ccfe4b1a3bd3,False,select * from Ghosts where year >1699 and year <1800 order by year desc and name asc,1631866008765,task-013\n88,6144422771a7ccfe4b1a3bd3,False,select * from Ghosts where year >1699 and year <1800 order by year desc and name asc,1631866010359,task-013\n89,6144422771a7ccfe4b1a3bd3,False,select * from Ghosts where year >1699 and year <1800 order by year desc and name asc,1631866011121,task-013\n90,6144422771a7ccfe4b1a3bd3,True,"select * from Ghosts where year between 1599 and 1699 order by year desc, name asc",1631866071457,task-013\n91,6144422771a7ccfe4b1a3bd3,False,select name form ghosts where year = 1777 order by name asc,1631866123632,task-014\n92,6144422771a7ccfe4b1a3bd3,False,select name from ghosts where year = 1777 order by name asc,1631866144503,task-014\n93,6144422771a7ccfe4b1a3bd3,True,select distinct name from ghosts where year = 1777 order by name asc,1631866168203,task-014\n94,6144422771a7ccfe4b1a3bd3,True,"select * from  Ghosts where name = ""Veronika"" and Year between 1699 and 1799",1631866239673,task-015\n95,6144422771a7ccfe4b1a3bd3,False,select name form Wizards where skill < 4 order by skill ask,1631866307935,task-016\n96,6144422771a7ccfe4b1a3bd3,False,select name from Wizards where skill < 4 order by skill ask,1631866317652,task-016\n97,6144422771a7ccfe4b1a3bd3,True,select name from Wizards where skill < 4 order by skill asc,1631866390465,task-016\n98,6144422771a7ccfe4b1a3bd3,True,select name from Wizards where skill < 4 order by skill asc,1631866399054,task-016\n99,6144422771a7ccfe4b1a3bd3,False,select count name where year is between 1599 and 1699,1631866456102,task-017\n100,6144422771a7ccfe4b1a3bd3,False,select count name where year is between 1599 and 1699,1631866470546,task-017\n101,6144422771a7ccfe4b1a3bd3,False,select count name where year is between 1599 and 1699,1631866471599,task-017\n102,6144422771a7ccfe4b1a3bd3,False,select count name where year is between 1599 and 1699,1631866472488,task-017\n103,6144422771a7ccfe4b1a3bd3,False,select count name from Ghosts where year between 1599 and 1699,1631866499254,task-017\n104,6144422771a7ccfe4b1a3bd3,False,select count (name) from Ghosts where year between 1599 and 1699,1631866520596,task-017\n105,6144422771a7ccfe4b1a3bd3,True,select count (distinct name) from Ghosts where year between 1599 and 1699,1631866584663,task-017\n106,6144422771a7ccfe4b1a3bd3,False,select count distinct name from Ghosts where year between 1599 and 1699,1631866595725,task-017\n107,6144422771a7ccfe4b1a3bd3,True,select count (distinct name) from Ghosts where year between 1599 and 1699,1631866642831,task-017\n108,6144422771a7ccfe4b1a3bd3,False,SELECT MIN YEAR FROM GHOSTS WHERE (YEAR) BETWEEN \'1700\' AND \'1800\',1631867072677,task-018\n109,6144422771a7ccfe4b1a3bd3,True,SELECT MIN (YEAR) FROM GHOSTS WHERE YEAR BETWEEN \'1700\' AND \'1800\',1631867104025,task-018\n110,6144422771a7ccfe4b1a3bd3,False,select sum(murdered) from Ghosts where name = Siegfried,1631867217743,task-019\n111,6144422771a7ccfe4b1a3bd3,False,select sum(murdered) from Ghosts where name = Siegfried,1631867233065,task-019\n112,6144422771a7ccfe4b1a3bd3,True,"select sum(murdered) from Ghosts where name = ""Siegfried""",1631867246523,task-019\n113,6144422771a7ccfe4b1a3bd3,True,select max(year) from ghosts where year between 1600 and 1699,1631867313768,task-020\n114,6144422771a7ccfe4b1a3bd3,False,select count(name) from ghost where murdered >= 2,1631867359786,task-021\n115,6144422771a7ccfe4b1a3bd3,True,select count(name) from ghosts where murdered >= 2,1631867370940,task-021\n116,6144422771a7ccfe4b1a3bd3,False,SELECT COUNT (*) FROM GHOSTS WHERE YEAR BETWEEN 1700 1800 AND,1631867804451,task-022\n117,6144422771a7ccfe4b1a3bd3,True,SELECT COUNT (*) FROM GHOSTS WHERE YEAR BETWEEN 1700 AND 1800,1631867817379,task-022\n118,6144422771a7ccfe4b1a3bd3,True,"select min(year), max(year)  from Ghosts",1631867948068,task-023\n119,6144422771a7ccfe4b1a3bd3,True,select min(name) from ghosts order by name asc,1631869833216,task-024\n120,6144422771a7ccfe4b1a3bd3,True,select min(name) from ghosts order by name asc,1631869834519,task-024\n121,6144422d71a7cc59d51a3bd4,True,SELECT name from ghosts,1631863407689,task-000\n122,6144422d71a7cc59d51a3bd4,True,SELECT name from ghosts,1631865494198,task-001\n123,6144422d71a7cc59d51a3bd4,True,"SELECT name, year from ghosts",1631865516798,task-002\n124,6144422d71a7cc59d51a3bd4,False,"SELECT year WHERE FROM GHOSTS name = ""Sieglinde""",1631865554793,task-003\n125,6144422d71a7cc59d51a3bd4,True,"SELECT year FROM GHOSTS WHERE name = ""Sieglinde""",1631865560791,task-003\n126,6144422d71a7cc59d51a3bd4,True,SELECT name FROM ghosts WHERE year > 1800,1631865591195,task-004\n127,6144422d71a7cc59d51a3bd4,False,SELECT name FROM ghosts WHERE year < 1800,1631865638833,task-005\n128,6144422d71a7cc59d51a3bd4,True,SELECT name FROM ghosts WHERE year < 1800 AND year > 1700,1631865660958,task-005\n129,6144422d71a7cc59d51a3bd4,False,SELECT name FROM ghosts SORT BY name,1631865693528,task-006\n130,6144422d71a7cc59d51a3bd4,True,SELECT name FROM ghosts ORDER BY name,1631865737306,task-006\n131,6144422d71a7cc59d51a3bd4,False,SELECT name FORM ghosts ORDER BY year DESC,1631865769521,task-007\n132,6144422d71a7cc59d51a3bd4,False,SELECT name FORM ghosts ORDER BY year ASC,1631865779289,task-007\n133,6144422d71a7cc59d51a3bd4,False,SELECT name FORM ghosts ORDER BY year,1631865782745,task-007\n134,6144422d71a7cc59d51a3bd4,False,SELECT name FROM ghosts ORDER BY year,1631865790225,task-007\n135,6144422d71a7cc59d51a3bd4,True,SELECT name FROM ghosts ORDER BY year DESC,1631865794107,task-007\n136,61